body{
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #0b0c20;
    color: white;
}

main{
    display: flex;
}
.wrapper {
    position: absolute;
    left:0;
    display: flex;
    width:200px;
}
.sidebar {
    height: 90vh;
    width: 30%;
    overflow-y: auto;
    background-color: yellow;
}
.content {
    width: 70%;
    padding: 20px;
}
@media (max-width: 768px) {
    .sidebar {
        width: 30%;
        height: auto;
    }
}

.register {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.login-form {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.container-index {
    padding: 0px;
    height:80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('/static/images/background.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px;
    text-align: center;
    color: white;
    text-shadow: 5px 5px 5px #000000;
}

.container-index a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-shadow: 5px 5px 5px #000000;
}
.container-index a:hover{
    color: red;
    font-weight: bold;
    text-shadow: 5px 5px 5px #000000;
}

.wrapper-posts {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    gap: 20px;
}

.postCardWrapper {
    width: 100%;
    padding: 16px;
    background-color: snow;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    color: black;
}

.postContainer{
    display: flex;
    gap: 16px;
    align-items: center;
}

.modal-form {
    color: black;
}

.modal-form textarea {
    height: 100px;
}

.modal-trigger-container{
    display: flex;
    justify-content: flex-end;
}

.img-container img {
    height: auto;
    max-height: 10%;
    width: auto;
    max-width: 100%;
}

.myprofile-pic{
    width: 300px;        /* Fixed width */
    height: 300px;       /* Fixed height */
    object-position: center;
    margin-left: 20px:
    margin-right: 20px;
}

.profile-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}